 b8:27:eb:f6:39:65 - EDR-B
 
# case $1 in
# 	0) 
# 		echo "A0"
# 		;;
# 	9) 
# 		echo "A0"
# 		;;
# 	10) 
# 		echo "A0"
# 		;;			
# 	19) 
# 		echo "A0"
# 		;;			
# 	15)
# 		echo "A1"
# 		;;									
# 	16)
# 		echo "A1"
# 		;;	
# 	17)
# 		echo "A1"
# 		;;			
# 	18)
# 		echo "A1"
# 		;;				
# 	11)
# 		echo "A2"
# 		;;				
# 	12)
# 		echo "A2"
# 		;;				
# 	13)
# 		echo "A2"
# 		;;				
# 	14)
# 		echo "A2"
# 		;;				
# 	5)
# 		echo "A3"
# 		;;				
# 	6)
# 		echo "A3"
# 		;;				
# 	7)
# 		echo "A3"
# 		;;				
# 	8)
# 		echo "A3"
# 		;;				
# 	1)
# 		echo "A4"
# 		;;				
# 	2)
# 		echo "A4"
# 		;;				
# 	3)
# 		echo "A4"
# 		;;				
# 	4)
# 		echo "A4"
# 		;;